{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @khalta/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/((?!api/|assets/).*)", "destination": "/index.html" }]
}
