{
  "name": "@khalta/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "seed:dev": "tsx src/dev-seed.ts",
    "rules:sync": "tsx src/rules/cli.ts sync",
    "rules:export-seed": "tsx src/rules/cli.ts export"
  },
  "dependencies": {
    "express": "catalog:",
    "pino": "catalog:",
    "pino-http": "catalog:",
    "better-auth": "catalog:",
    "zod": "catalog:",
    "@asteasolutions/zod-to-openapi": "catalog:",
    "@khalta/db": "workspace:*",
    "@khalta/engine": "workspace:*",
    "@khalta/rbac": "workspace:*",
    "drizzle-orm": "catalog:",
    "@khalta/rules": "workspace:*",
    "papaparse": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@types/express": "catalog:",
    "@types/supertest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "supertest": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@types/node": "catalog:",
    "pg": "catalog:",
    "@types/pg": "catalog:",
    "@types/papaparse": "catalog:"
  }
}
